<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionGroupes</class>
 <widget class="QWidget" name="GestionGroupes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="groupes">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>256</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="b_depenses">
    <property name="text">
     <string>Mes dépenses</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ajout_groupe">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter un groupe</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
