<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="pages">
      <widget class="QWidget" name="launch">
       <widget class="QPushButton" name="seconnecter">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>141</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Connection</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sinscrire">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>280</y>
          <width>141</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Inscription</string>
        </property>
       </widget>
       <widget class="QLabel" name="titre">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>341</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Sharecount</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="connection">
       <widget class="QLabel" name="l_Pseudo">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Pseudonyme :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="co_mdp">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>220</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="co_pseudo">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mot de passe :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>341</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Sharecount</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="connecter">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>290</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Se connecter</string>
        </property>
       </widget>
       <widget class="QLabel" name="co_err">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>340</y>
          <width>311</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="inscription">
       <widget class="QLineEdit" name="in_mdp">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="in_pseudo">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>210</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Mot de passe :</string>
        </property>
       </widget>
       <widget class="QLabel" name="l_Pseudo_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Pseudonyme :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>341</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Sharecount</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="inscrire">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>290</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Se connecter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="in_email">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Adresse e-mail :</string>
        </property>
       </widget>
       <widget class="QLabel" name="in_erreur">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>350</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gestion_groupes">
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>301</width>
          <height>25</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="b_groupes">
         <property name="text">
          <string>Mes événements</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_depenses">
         <property name="text">
          <string>Mes dépenses</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="ajout_groupe">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>310</y>
          <width>131</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter un groupe</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>271</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="groupes">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="gestion_evenements">
       <widget class="QListView" name="gr_events">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>301</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ajout_event">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>310</y>
          <width>131</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajout événement</string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>267</width>
          <height>25</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="participants">
         <property name="text">
          <string>Participants</string>
         </property>
        </widget>
        <widget class="QPushButton" name="events">
         <property name="text">
          <string>Evénements</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cagnotte">
         <property name="text">
          <string>Cagnotte</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="ajoutgroupe">
       <widget class="QLineEdit" name="nom_groupe">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>281</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom du nouveau groupe :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ok_groupes">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>200</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ajoutEvents">
       <widget class="QPushButton" name="ok_event">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>260</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>242</width>
          <height>26</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Du</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateDeb"/>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>à</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateFin"/>
       </widget>
       <widget class="QSplitter" name="splitter_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Nom de l'événement :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom_event"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>337</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
